{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "IdentityService",
    "Audience": "Facade.API",
    "SecretKey": "fzdqBZqRFBBxds6BGJ50qm8ROIrWH7dSBW7SN0ch7KI",
    "ExpiresInMinutes": 15
  },
  "ConnectionStrings": {
    "IdentityManagementDb": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=AgileHiveDb;Include Error Detail=true;",
    "TenantManagementDb": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=AgileHiveDb;Include Error Detail=true;",
    "ProjectManagementDb": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=AgileHiveDb;Include Error Detail=true;",
    "TagManagementDb": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=AgileHiveDb;Include Error Detail=true;",
    "BoardManagementDb": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=AgileHiveDb;Include Error Detail=true;"
  }
}
